<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style>
    body {
        background-image: url('https://media.istockphoto.com/id/459298305/photo/diamond-necklace.jpg?s=612x612&w=0&k=20&c=HK7Dm5P673PY7Zjbu1SoMv4w2uwCnTbMYpr1hSxSoww=');
        background-size: cover; /* This property scales the image to cover the entire background */
        background-repeat: no-repeat; /* This property prevents the image from repeating */
    }
    p{
        padding-top:35%;
        padding-left:5% ;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        float:left;
        width:auto;
        
    }
  
  
</style>

<body>
    	
<h1><center><font face="arial" style="bold" size="15 pt" color="white">AURORA JEWELS</font></center></h1>
<marquee><font face="arial" color="white" size="4">*JEWELLERY IS ETERNAL, IT NEVER GOES OUT OF FASHION*</font> </marquee>
		
<div>
<p>Welcome to a world of timeless elegance and enduring beauty! Our ethnic jewelry store is a treasure trove of exquisite jewels and dazzling diamonds that capture the essence of culture, heritage, and craftsmanship. Step into a realm where every piece tells a story, where tradition meets modernity, and where you can adorn yourself with the finest creations that celebrate your unique style.
</p></div><br>
<div>
        <center>  <a style="text-decoration:none;color:white;" href="login.html">Visit Here!</a></div>
        </center></div>
    </div>
</div>
</body>
</html>